<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AVR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQH-OV-Rlb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-04-t2J">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-bm-dEC">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                    </arscnView>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-D0-SZP">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                    </arscnView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="8PK-w0-oNW"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Qo-Oj-2a6" firstAttribute="bottom" secondItem="6Vn-04-t2J" secondAttribute="bottom" id="njR-wa-5ZC"/>
                            <constraint firstAttribute="trailing" secondItem="6Vn-04-t2J" secondAttribute="trailing" id="qaR-g0-y7c"/>
                            <constraint firstItem="6Vn-04-t2J" firstAttribute="top" secondItem="1Qo-Oj-2a6" secondAttribute="top" id="y1t-mI-zrC"/>
                            <constraint firstItem="6Vn-04-t2J" firstAttribute="leading" secondItem="1Qo-Oj-2a6" secondAttribute="leading" id="z76-pb-twg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qo-Oj-2a6"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Bzm-bm-dEC" id="bOW-JH-RWb"/>
                        <outlet property="sceneView2" destination="cZE-D0-SZP" id="BQY-1n-qXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q4d-Ej-Z1P">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="EGk-ZO-KtN">
            <objects>
                <viewController id="Vg9-yH-GuS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNb-zz-YGO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uhe-do-QKZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ix-OX-oPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="131"/>
        </scene>
    </scenes>
</document>
